{
  "AppSettings": {
    "Secret": "o2hMsasZG0YrHZQX2jZfVkn9rVZG1kN9DQ5nCiTRTsdcAGxlptdzqXVqZytX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HBUCEIG;Initial Catalog=cwTest;Integrated Security=True"
  }
}
